{
  "name": "simple-hooks",
  "version": "0.1.0",
  "description": "ReactJs application that demonstrates useEffect and useState hooks in function-based components",
  "main": "index.js",
  "scripts": {
    "start": "REACT_APP_VERSION=$npm_package_version react-scripts start",
    "build": "REACT_APP_VERSION=$npm_package_version react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobmacneal/simple-hooks.git"
  },
  "keywords": [
    "reactJs",
    "react hooks",
    "react custom hook",
    "useEffect",
    "useState"
  ],
  "author": "Bob MacNeal <bob.macneal@workingcompany.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobmacneal/simple-hooks/issues"
  },
  "homepage": "https://github.com/bobmacneal/simple-hooks#readme",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "typeface-roboto": "^0.0.54"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-react-app": "^3.0.7",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1"
  }
}
